<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">


    <style>
        @keyframes fade-in {
          from { opacity: 0; }
        }
     
        @keyframes fade-out {
          to { opacity: 0; }
        }
     
        @keyframes slide-from-right {
          from { transform: translateX(90px); }
        }
     
        @keyframes slide-to-left {
          to { transform: translateX(-90px); }
        }
     
        /* define animations for the old and new content */
        ::view-transition-old(slide-it) {
          animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
          600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
        }
       
     
        /* tie the view transition to a given CSS class */
        .container {
            view-transition-name: slide-it;
        }
         
     </style>
 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>.text {

       
        text-transform: uppercase;
        font-family: verdana;
        font-size: 5em;
        font-weight: 700;
        color: white;
   
        text-shadow: 1px 1px 1px #919191,
            1px 2px 1px #919191,
            1px 3px 1px #919191,
            1px 4px 1px #919191,
            1px 5px 1px #919191,
            1px 6px 1px #919191,
            1px 7px 1px #919191,
            1px 8px 1px #919191,
            1px 9px 1px #919191,
            1px 10px 1px #919191,
        1px 18px 6px rgba(16,16,16,0.4),
        1px 22px 10px rgba(16,16,16,0.2),
        1px 25px 35px rgba(16,16,16,0.2),
        1px 30px 60px rgba(16,16,16,0.4);


    }


    body{
        background-color: black;
    }

.hovered{
 
    font-family: "Press Start 2P";  

    font-size: 7em;
    
}


.text:hover{
    cursor: pointer;
    font-size: 7em;
    font-family: "Press Start 2P";

    transition: ease;
    transition-duration: 0.3s;

}

.hovered:not(:hover) {
    font-size: 5em;
  }
</style>
</head>
<body>


     
    <div class="flex justify-center h-screen w-full items-center " >

        <span class="text" hx-swap = 'outerHTML' hx-target = 'body' hx-get = '/hello?id=1' hx-trigger = 'click'>w</span>
        <span class="text" hx-swap = 'outerHTML' hx-target = 'body' hx-get = '/hello?id=2' hx-trigger = 'click'>i</span>
        <span class="text" hx-swap = 'outerHTML' hx-target = 'body' hx-get = '/hello?id=3' hx-trigger = 'click'>n</span>
        <span class="text" hx-swap = 'outerHTML' hx-target = 'body' hx-get = '/hello?id=4' hx-trigger = 'click'>m</span>
        <span class="text" hx-swap = 'outerHTML' hx-target = 'body' hx-get = '/hello?id=5' hx-trigger = 'click'>a</span>
        <span class="text" hx-swap = 'outerHTML' hx-target = 'body' hx-get = '/hello?id=6' hx-trigger = 'click'>r</span>
        <span class="text" hx-swap = 'outerHTML' hx-target = 'body' hx-get = '/hello?id=7' hx-trigger = 'click'>i</span>
        
    
    
    </div>
    



    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
</body>
</html>